{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Bootcamp",
    "consectetur",
    "corrupti",
    "cupiditate",
    "deserunt",
    "ducimus",
    "elit",
    "Gmail",
    "iste",
    "itaque",
    "Linkedin",
    "obcaecati",
    "odit",
    "officiis",
    "optio",
    "reiciendis",
    "saepe",
    "sequi",
    "sunt",
    "temporibus",
    "ullam",
    "velit",
    "voluptatem"
  ]
}
