{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "Aquaman",
    "Armorr",
    "Benoist",
    "Bootcamp",
    "Borgonia",
    "Brainiac",
    "Byrne",
    "Calle",
    "Cavill",
    "consectetur",
    "corrupti",
    "cupiditate",
    "Danvers",
    "deserunt",
    "ducimus",
    "elit",
    "Gmail",
    "Haettenschweiler",
    "Hipólita",
    "iste",
    "itaque",
    "Jeph",
    "Jerro",
    "Kandor",
    "Kents",
    "kriptoniano",
    "kryptonita",
    "Kryptonita",
    "Linkedin",
    "Luthor",
    "Marston",
    "Midvale",
    "Momoa",
    "obcaecati",
    "odit",
    "officiis",
    "optio",
    "protomatéria",
    "reiciendis",
    "saepe",
    "Safran",
    "Seagle",
    "sequi",
    "sunt",
    "Superboy",
    "Supergirl",
    "Supergirls",
    "telecinese",
    "temporibus",
    "Themyscira",
    "transmorfa",
    "ullam",
    "velit",
    "voluptatem",
    "youtube",
    "Youtube",
    "Zack"
  ]
}
